# URL de la Base de Datos #
URL=jdbc:mysql://localhost:3306/scorm?useUnicode=yes&characterEncoding=UTF-8

# Driver empleado en dicha BD #
DRIVER=com.mysql.jdbc.Driver

# Usuario y contraseña de la conexión a la BD #
# USERNAME=Pepe 							  #
# PASSWORD=12345 							  #
USERNAME=
PASSWORD=

# Ubicación de la carpeta con los recursos       # 
# IMPORTANTE: scorm2sql consume dichos recursos  #
#			  por lo que es importante conservar #
#			  copias de ellos en otro lugar.	 #
# XMLPATH=/home/pepe/Escritorio/xml/		 	 #
XMLPATH=

# Carpeta destino de los ficheros con errores  #
# ERRORSPATH=/home/pepe/Escritorio/Errores/    #
ERRORSPATH=
