log4j.rootCategory=ALL

log4j.logger.es.uah.ieru.scorm2sql = debug, fichero1 


log4j.appender.fichero1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fichero1.File = /home/juan/logs/ficherolog.log
log4j.appender.fichero1.Append = true
log4j.appender.fichero1.DatePattern = '.'yyyy-MM-dd
log4j.appender.fichero1.layout = org.apache.log4j.PatternLayout
log4j.appender.fichero1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


